<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dc9d27fa7a44d75b0c47a4559a091cd" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="KEDIDBModel.Indirimler" Width="1.5" PointX="5.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KEDIDBModel.Loglar" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEDIDBModel.Masalar" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KEDIDBModel.Odeme" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KEDIDBModel.Personel" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEDIDBModel.Salonlar" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEDIDBModel.Siparisler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KEDIDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEDIDBModel.Urunler" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KEDIDBModel.Yetkiler" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="KEDIDBModel.FK_Odeme_Indirimler" ManuallyRouted="false" />
        <AssociationConnector Association="KEDIDBModel.FK_Masalar_Salonlar" ManuallyRouted="false" />
        <AssociationConnector Association="KEDIDBModel.FK_Siparisler_Masalar" ManuallyRouted="false" />
        <AssociationConnector Association="KEDIDBModel.FK_Odeme_Siparisler" ManuallyRouted="false" />
        <AssociationConnector Association="KEDIDBModel.FK_Personel_Yetkiler" ManuallyRouted="false" />
        <AssociationConnector Association="KEDIDBModel.FK_Siparisler_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="KEDIDBModel.FK_Siparisler_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="KEDIDBModel.FK_Indirimler_Urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>