<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6005a61463d4bcaa320279540838f89" Name="Diagram1">
        <EntityTypeShape EntityType="KediDBModel.Indirimler" Width="1.5" PointX="0.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KediDBModel.Loglar" Width="1.5" PointX="0.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KediDBModel.Masalar" Width="1.5" PointX="2.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KediDBModel.Odeme" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KediDBModel.Personel" Width="1.5" PointX="4.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KediDBModel.Salonlar" Width="1.5" PointX="2.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KediDBModel.Siparisler" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KediDBModel.sysdiagram" Width="1.5" PointX="0.625" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KediDBModel.Urunler" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KediDBModel.Yetkiler" Width="1.5" PointX="4.875" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="KediDBModel.FK_Indirimler_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="KediDBModel.FK_Odeme_Indirimler" ManuallyRouted="false" />
        <AssociationConnector Association="KediDBModel.FK_Masalar_Salonlar" ManuallyRouted="false" />
        <AssociationConnector Association="KediDBModel.FK_Siparisler_Masalar" ManuallyRouted="false" />
        <AssociationConnector Association="KediDBModel.FK_Odeme_Siparisler" ManuallyRouted="false" />
        <AssociationConnector Association="KediDBModel.FK_Personel_Yetkiler" ManuallyRouted="false" />
        <AssociationConnector Association="KediDBModel.FK_Siparisler_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="KediDBModel.FK_Siparisler_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>